# CIS 452 Final project

This is the final project for Database System
The aim of this project is to interface with an existing mockup Insurance Agency SQLite Database.
The program I created is able to search the database by using different categories.
It is also able to add accidents to the table.

It was done with eclipse, therefore you might need to install it.
